//
//  PrefixHeader_YGQ.pch
//  YouGuoQuan
//
//  Created by YM on 2016/11/7.
//  Copyright © 2016年 NT. All rights reserved.
//

#ifndef PrefixHeader_YGQ_pch
#define PrefixHeader_YGQ_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <SVProgressHUD.h>
#import "NetworkTool.h"
#import "LoginData.h"
#import "HelperUtil.h"
#import "NSString+ImageCompress.h"
#import "UMMobClick/MobClick.h"
#endif

//#ifdef DEBUG
//#define ServerUrl                   @"http://119.23.204.218:8080/YGQ"//@"http://10.1.1.128:8080/YGQ"
//#define FUQIANLA_APP_URL            @"http://119.23.204.218:8080/YGQ/notify/payNotice"
//#define EaseMob_App_Key             @"1198161114178843#ygq"
//#else
//#define ServerUrl                   @"https://api.youguowang.com/YGQ"
//#define FUQIANLA_APP_URL            @"http://120.77.81.219:8080/YGQ/notify/payNotice"
//#define EaseMob_App_Key             @"1139161122178530#youguo"
//#endif

#define ServerUrl                   @"http://119.23.204.218:8080/YGQ"//@"http://10.1.1.128:8080/YGQ"
#define FUQIANLA_APP_URL            @"http://119.23.204.218:8080/YGQ/notify/payNotice"
#define EaseMob_App_Key             @"1198161114178843#ygq"
//#define EaseMob_App_Key             @"1139161122178530#youguo"
//#define FUQIANLA_APP_URL            @"http://120.77.81.219:8080/YGQ/notify/payNotice"
//#define ServerUrl                   @"https://api.youguowang.com/YGQ"//

#define WIDTH                       [UIScreen mainScreen].bounds.size.width

#define HEIGHT                      [UIScreen mainScreen].bounds.size.height

#define SCUserDefault               [NSUserDefaults standardUserDefaults]

#define RGBA(r,g,b,a)               [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define FontColor                   [HelperUtil colorWithHexString:@"#352007"]

#define GaryFontColor               [HelperUtil colorWithHexString:@"#ABABAB"]

#define BackgroundColor             [HelperUtil colorWithHexString:@"#FAFAFA"]

#define TextFieldBorderColor        [HelperUtil colorWithHexString:@"#EDEDED"]

#define NavColor                    [HelperUtil colorWithHexString:@"#FED98F"]

#define NavBackgroundColor          [HelperUtil colorWithHexString:@"#FFFFFF"]

#define NavTabBarColor              [HelperUtil colorWithHexString:@"#F59323"]

#define TextViewPlaceHolderColor    [HelperUtil colorWithHexString:@"#D8D8D8"]

#define WarningTipsTextColor        [HelperUtil colorWithHexString:@"#FF0200"]

#define GreenColor                  [HelperUtil colorWithHexString:@"#12B577"]

#define KEY_USER_ACCOUNT            @"ACCOUNT_YGQ"

#define HUD_SHOW_TIME               2

#define KEY_USER_LOCATION           @"LOCATION_CITY_YGQ"

#define Violation_Image_Url         @"https://img.youguowang.com/disagree.png"

#define TuPu_Secret_ID              @"599687e5b1a2caafa1dee0a3"

#define TuPu_Task_ID                @"54bcfc6c329af61034f7c2fc"

#endif /* PrefixHeader_YGQ_pch */
